<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #0066cc;
        }

        p {
            margin-bottom: 15px;
        }

        ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
    <title>SilentGamerZ CTF Server Rules</title>
</head>
<body>

    <h1>SilentGamerZ Capture the Flag Server Rules</h1>

    <h2>1. Camping / Skywalking / Skywalling</h2>
    <p>Camping for more than 30 seconds is forbidden, except when holding a stolen flag or healing on your own flag.</p>

    <h2>2. CTF SHOP</h2>
    <p>Bugging a CTF SHOP item is punishable, as well as generating glitches by combining two or more items.</p>

    <h2>3. Ghosting / LANing</h2>
    <p>Any form of ghosting / LANing is a punishable offense (Warning, Kick, Ban).</p>

    <h2>4. Bugs / Glitching</h2>
    <p>Using server/map bugs for advantages is strictly prohibited and punishable.</p>

    <h2>5. Teaming</h2>
    <p>Teaming with opponents for advantages or personal points is strictly prohibited.</p>

    <h2>6. Use of Special Knife/Weapon</h2>
    <p>Using special knife/weapon on your own teammate is prohibited.</p>

    <h2>7. Sabotaging</h2>
    <p>Sabotaging your own team by returning the enemy flag is strictly prohibited.</p>

    <h2>8. Bug Flag</h2>
    <p>Bugging the flag or leaving it in inaccessible zones is prohibited.</p>

    <h2>9. Restricted Zones</h2>
    <p>Entering inaccessible zones using CTF SHOP items or special knives is strictly prohibited.</p>

    <h2>10. Music/Sounds</h2>
    <p>Playing music/sounds on the server or repeating radio messages is forbidden.</p>

    <h2>11. AFK</h2>
    <p>Being AFK in the server or in Spectator mode will result in a kick when the server is full.</p>

    <p>The server rules are an extension of the general rules, both must be fulfilled.</p>


    <h2>Visit SilentGamerZ.Org for more info!</h2>

</body>
</html>
